{
    "name": "qcth/Laravel-WechatOpen",
    "description": "this is weixin plug-in",
    "authors": [
        {
            "name": "qcth",
            "email": "qcth@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "qcth\\laravel_wechat_open\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "qcth\\laravel_wechat_open\\WechatServiceProvider"
            ],
            "aliases": {
                "Wechat": "qcth\\laravel_wechat_open\\WechatFacade"
            }
        }
    }
}